WeatherWiseMAUI/Pages/BuscaCidadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherWiseMAUI.Pages.BuscaCidadePage"
             Title="Buscar Cidade"
             BackgroundColor="#A8D8B9"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="20">
        <Label Text="Buscar Cidade"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="#3B5A2A"
               HorizontalOptions="Center" />
        <Entry x:Name="CityEntry"
               Placeholder="Digite o nome da cidade"
               PlaceholderColor="#B0B0B0"
               HorizontalOptions="FillAndExpand" />
        <Button Text="Pesquisar"
                Clicked="OnSearchButtonClicked"
                HorizontalOptions="Center" />
        <ListView x:Name="WeatherListView"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   TextColor="#3B5A2A" />
                            <Label Text="{Binding Main.Temp, StringFormat='{0}°C'}"
                                   FontSize="Small"
                                   TextColor="#3B5A2A" />
                            <Label Text="{Binding Weather[0].Description}"
                                   FontSize="Small"
                                   TextColor="#3B5A2A" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
