WeatherWiseMAUI/Pages/BuscaCidadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherWiseMAUI.Pages.BuscaCidadePage"
             Title="Buscar Cidade"
             BackgroundColor="#A8D8B9"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="20">
        <Label Text="Buscar Cidade"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="#3B5A2A"
               HorizontalOptions="Center" />
        <Entry x:Name="CityEntry"
               Placeholder="Digite o nome da cidade"
               PlaceholderColor="#B0B0B0"
               HorizontalOptions="FillAndExpand"
               Margin="0,10,0,10" />
        <Button Text="Pesquisar"
                Clicked="OnSearchButtonClicked"
                HorizontalOptions="Center"
                Margin="0,10,0,10" />
        <CollectionView x:Name="WeatherCollectionView"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        SelectionMode="Single"
                        SelectionChanged="OnItemTapped">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#A8D8B9" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="#3B5A2A"
                               Grid.Row="0" />
                        <Label Text="{Binding Main.Temp, StringFormat='{0}°C'}"
                               FontSize="Small"
                               TextColor="#3B5A2A"
                               Grid.Row="1" />
                        <Label Text="{Binding Weather[0].Description}"
                               FontSize="Small"
                               TextColor="#3B5A2A"
                               Grid.Row="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
