WeatherWiseMAUI/Pages/CompararCidadesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherWiseMAUI.Pages.CompararCidadesPage"
             Title="Comparar Cidades"
             BackgroundColor="#A8D8B9"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="20">
        <Label Text="Comparar Cidades"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="#3B5A2A"
               HorizontalOptions="Center" />
        <Entry x:Name="CityEntry1"
               Placeholder="Digite o nome da primeira cidade"
               PlaceholderColor="#B0B0B0"
               HorizontalOptions="FillAndExpand" />
        <Entry x:Name="CityEntry2"
               Placeholder="Digite o nome da segunda cidade"
               PlaceholderColor="#B0B0B0"
               HorizontalOptions="FillAndExpand" />
        <Button Text="Comparar"
                Clicked="OnCompareButtonClicked"
                HorizontalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Cidade 1"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="#3B5A2A"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Center" />
            <Label Text="Cidade 2"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="#3B5A2A"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Center" />
            <Label x:Name="City1NameLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="Center" />
            <Label x:Name="City2NameLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalOptions="Center" />
            <Label x:Name="City1TempLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalOptions="Center" />
            <Label x:Name="City2TempLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalOptions="Center" />
            <Label x:Name="City1HumidityLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalOptions="Center" />
            <Label x:Name="City2HumidityLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalOptions="Center" />
            <Label x:Name="City1PressureLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalOptions="Center" />
            <Label x:Name="City2PressureLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalOptions="Center" />
            <Label x:Name="City1WindLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="5"
                   Grid.Column="0"
                   HorizontalOptions="Center" />
            <Label x:Name="City2WindLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="5"
                   Grid.Column="1"
                   HorizontalOptions="Center" />
            <Label x:Name="City1CloudsLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="6"
                   Grid.Column="0"
                   HorizontalOptions="Center" />
            <Label x:Name="City2CloudsLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="6"
                   Grid.Column="1"
                   HorizontalOptions="Center" />
            <Label x:Name="City1SunriseLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="7"
                   Grid.Column="0"
                   HorizontalOptions="Center" />
            <Label x:Name="City2SunriseLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="7"
                   Grid.Column="1"
                   HorizontalOptions="Center" />
            <Label x:Name="City1SunsetLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="8"
                   Grid.Column="0"
                   HorizontalOptions="Center" />
            <Label x:Name="City2SunsetLabel"
                   FontSize="Small"
                   TextColor="#3B5A2A"
                   Grid.Row="8"
                   Grid.Column="1"
                   HorizontalOptions="Center" />
        </Grid>
    </StackLayout>
</ContentPage>
