WeatherWiseMAUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherWiseMAUI.Pages.HomePage"
             Title="Home"
             BackgroundColor="#A8D8B9"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Cidades Portuguesas"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="#3B5A2A"
                   VerticalOptions="Center" />
            <CollectionView x:Name="CvCidadesPortuguesas"
                            ItemsSource="{Binding CidadesPortuguesas}"
                            SelectionMode="Single"
                            SelectionChanged="OnCidadeSelected">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 10,10,10,10">
                            <Grid>
                                <Image Aspect="Fill"
                                       HeightRequest="120"
                                       WidthRequest="120"
                                       Source="{Binding CaminhoImagem}"/>
                                <Label TextColor="White"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="14"
                                       BackgroundColor="#3B5A2A"
                                       Padding="5,5"
                                       VerticalOptions="End"
                                       HorizontalOptions="FillAndExpand"
                                       Text="{Binding Nome}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Cidades Europeias"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="#3B5A2A"
                   VerticalOptions="Center" />
            <CollectionView x:Name="CvCidadesEuropeias"
                            ItemsSource="{Binding CidadesEuropeias}"
                            SelectionMode="Single"
                            SelectionChanged="OnCidadeSelected">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 10,10,10,10">
                            <Grid>
                                <Image Aspect="Fill"
                                       HeightRequest="120"
                                       WidthRequest="120"
                                       Source="{Binding CaminhoImagem}"/>
                                <Label TextColor="White"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="14"
                                       BackgroundColor="#3B5A2A"
                                       Padding="5,5"
                                       VerticalOptions="End"
                                       HorizontalOptions="FillAndExpand"
                                       Text="{Binding Nome}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Cidades do Mundo"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="#3B5A2A"
                   VerticalOptions="Center" />
            <CollectionView x:Name="CvCidadesMundo"
                            ItemsSource="{Binding CidadesMundo}"
                            SelectionMode="Single"
                            SelectionChanged="OnCidadeSelected">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 10,10,10,10">
                            <Grid>
                                <Image Aspect="Fill"
                                       HeightRequest="120"
                                       WidthRequest="120"
                                       Source="{Binding CaminhoImagem}"/>
                                <Label TextColor="White"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="14"
                                       BackgroundColor="#3B5A2A"
                                       Padding="5,5"
                                       VerticalOptions="End"
                                       HorizontalOptions="FillAndExpand"
                                       Text="{Binding Nome}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
