WeatherWiseMAUI/Pages/InscricaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherWiseMAUI.Pages.InscricaoPage"
             Title="InscricaoPage"
             BackgroundColor="#A8D8B9"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
          RowSpacing="20"
          Margin="20,150,20,40">

        <Image Grid.Row="0"
               Source="climate.png"
               Aspect="AspectFit"
               HeightRequest="100"
               WidthRequest="100" />

        <Label Grid.Row="1"
               Text="Olá! Junte-se a nós"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#3B5A2A" />

        <Frame Grid.Row="2"
               Padding="15"
               BackgroundColor="White">
            <VerticalStackLayout>
                <Entry Placeholder="Nome"
                       x:Name="EntNome" />

                <Entry Placeholder="Email"
                       Keyboard="Email"
                       x:Name="EntEmail" />

                <Entry Placeholder="Telefone"
                       Keyboard="Telephone"
                       x:Name="EntPhone" />

                <Entry Placeholder="Password"
                       IsPassword="True"
                       x:Name="EntPassword" />
            </VerticalStackLayout>
        </Frame>

        <Button Grid.Row="3"
                Text="Faça o seu registro"
                FontSize="Medium"
                BackgroundColor="#3B5A2A"
                TextColor="White"
                x:Name="BtnSignup" 
                Clicked="BtnSignup_ClickedAsync"/>

        <HorizontalStackLayout Grid.Row="4"
                               Spacing="2" 
                               HorizontalOptions="Center"                      
                               VerticalOptions="EndAndExpand">
            <Label Text="Já possui uma conta ?" 
                   TextColor="#3B5A2A" />
            <Label Text=" Entre aqui" 
                   TextColor="#3B5A2A" 
                   FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLogin" 
                                          Tapped="TapLogin_TappedAsync"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
