WeatherWiseMAUI/Pages/PrevisaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherWiseMAUI.Pages.PrevisaoPage"
             Title="Previsão do Tempo"
             BackgroundColor="#A8D8B9"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="20">
        <Label Text="Previsão do Tempo"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="#3B5A2A"
               HorizontalOptions="Center" />
        <Entry x:Name="CityEntry"
               Placeholder="Digite o nome da cidade"
               PlaceholderColor="#B0B0B0"
               HorizontalOptions="FillAndExpand"
               Margin="0,10,0,10" />
        <Button Text="Pesquisar"
                Clicked="OnSearchButtonClicked"
                HorizontalOptions="Center"
                Margin="0,10,0,10" />
        <CollectionView x:Name="ForecastCollectionView"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Temperature}"
                               FontSize="Medium"
                               TextColor="#3B5A2A"
                               Grid.Row="0" />
                        <Label Text="{Binding Description}"
                               FontSize="Small"
                               TextColor="#3B5A2A"
                               Grid.Row="1" />
                        <Label Text="{Binding Time}"
                               FontSize="Small"
                               TextColor="#3B5A2A"
                               Grid.Row="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
