WeatherWiseMAUI/Pages/PrevisaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherWiseMAUI.Pages.PrevisaoPage"
             Title="Previsão do Tempo"
             BackgroundColor="#A8D8B9"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="20">
        <Label Text="Previsão do Tempo"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="#3B5A2A"
               HorizontalOptions="Center" />
        <Entry x:Name="CityEntry"
               Placeholder="Digite o nome da cidade"
               PlaceholderColor="#B0B0B0"
               HorizontalOptions="FillAndExpand" />
        <Button Text="Pesquisar"
                Clicked="OnSearchButtonClicked"
                HorizontalOptions="Center" />
        <ListView x:Name="ForecastListView"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Temperature}"
                                   FontSize="Medium"
                                   TextColor="#3B5A2A" />
                            <Label Text="{Binding Description}"
                                   FontSize="Small"
                                   TextColor="#3B5A2A" />
                            <Label Text="{Binding Time}"
                                   FontSize="Small"
                                   TextColor="#3B5A2A" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
