WeatherWiseMAUI/Pages/SobrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherWiseMAUI.Pages.SobrePage"
             Title="Sobre"
             BackgroundColor="#A8D8B9"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="20">
        <Label Text="Sobre o WeatherWise"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="#3B5A2A"
               HorizontalOptions="Center" />
        <Label Text="WeatherWise é um aplicativo que fornece previsões meteorológicas detalhadas e informações em tempo real sobre o clima. Com o WeatherWise, você pode visualizar o clima de qualquer local no mapa, buscar qualquer cidade pelo nome e comparar em tempo real os dados meteorológicos de duas cidades. Além disso, você pode ver a previsão do tempo para uma cidade específica."
               FontSize="Medium"
               TextColor="#3B5A2A"
               HorizontalOptions="Center" />
        <Label Text="Créditos"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="#3B5A2A"
               HorizontalOptions="Center"
               Margin="20,40,20,10" />
        <Label Text="Autor: Hugo Sousa Bezerra"
               FontSize="Medium"
               TextColor="#3B5A2A"
               HorizontalOptions="Center" />
        <Label Text="Data: 27 de Dezembro de 2024"
               FontSize="Medium"
               TextColor="#3B5A2A"
               HorizontalOptions="Center" />
        <Label Text="Versão: 1.0.4"
               FontSize="Medium"
               TextColor="#3B5A2A"
               HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
